{
  "name": "gridsome-plugin-windicss",
  "version": "1.0.1",
  "description": "Windi CSS for Gridsome",
  "main": "gridsome.server.js",
  "files": [
    "gridsome.client.js",
    "gridsome.server.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/windicss/gridsome-plugin-windicss.git"
  },
  "keywords": [
    "windi",
    "gridsome",
    "gridsome-plugin",
    "windicss"
  ],
  "scripts": {
    "release": "dotenv release-it --"
  },
  "author": "Harlan Wilton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/windicss/gridsome-plugin-windicss/issues"
  },
  "homepage": "https://github.com/windicss/gridsome-plugin-windicss#readme",
  "dependencies": {
    "defu": "^4.0.1",
    "windicss-webpack-plugin": "^1.1.0"
  },
  "devDependencies": {
    "dotenv-cli": "^4.0.0",
    "release-it": "^14.6.2"
  }
}
